CAPLIB_API_URL=https://brix.zerocat.one/api/v2
CAPLIB_API_KEY=

# Public Variables - This is what you need to configure
NEXT_PUBLIC_SERVER_WALLET_ADDRESS=
NEXT_PUBLIC_TOKEN_ID=
NEXT_PUBLIC_AUTH_CONTRACT_ID=

# Database Encryption key (use `openssl rand -hex 32` to generate it)
DB_ENCRYPTION_KEY=